<p>Android app making it possible to entirely freeze all background activities of any app.</p>
<ul>
<li>Get back control over what runs on your phone</li>
<li>Enhance battery life and reduce mobile data usage by freezing rarely used apps</li>
<li>Especially useful while you are on a tour, where you need only some apps but a long battery life</li>
</ul>
<p>Greenify can also do this, but it is not Open Source.</p>
<p>SuperFreezZ is not yet another task manager promising to delete 10 GB of data per month or making your device 2x as fast. This is impossible.</p>
<p>Instead, SuperFreezZ is honest about its disadvantages: Freezing daily used apps probably drains your battery a little faster. Also, these apps will take longer to start when you use them the next time: SuperFreezZ will super freeze your apps, it takes about 1-3 seconds to un-freeze them. Greenify has the same disadvantages, except that the author of Greenify does not warn you about it. So: Just do not overdo it, and SuperFreezZ will be super useful.</p>
<p>Examples for apps that deserve to be frozen:</p>
<ul>
<li>Untrusted apps (that you do not want to run in the background)</li>
<li>Apps you rarely use</li>
<li>Annoying apps</li>
</ul>
<h2 id="features">Features</h2>
<ul>
<li>Optionally works without accessibility service as this slows down the device</li>
<li>Can freeze only apps not used for a week (can be configured)</li>
<li>Choose a white list (freeze all by standard) or a black list (do not freeze anything by standard)</li>
<li>Can freeze apps when the screen goes off</li>
<li>Options to freeze system apps and even SuperFreezZ itself</li>
<li>Completely open source and free software</li>
</ul>
<h2 id="contributing-to-superfreezz">Contributing to SuperFreezZ</h2>
<h3 id="development">Development</h3>
<p>If you have a problem, question or an idea, just open an issue!</p>
<p>If you would like to help with developing, have a look at the issues, or think of something that could be improved, and open an issue for it.</p>
<p>Please tell me what you are going to do, to avoid implementing the same thing at the same time :-)</p>
<h3 id="translate">Translate</h3>
<p>You can <a href="https://hosted.weblate.org/engage/superfreezz/">translate SuperFreezZ on Weblate</a>.</p>
<h2 id="credits">Credits</h2>
<p>The code to show the app list is from <a href="https://f-droid.org/wiki/page/axp.tool.apkextractor">ApkExtractor</a>.</p>
<p>Robin Naumann made a nice intro. The intro was created using the AppIntro library.</p>
<p>The feature graphic background is from here: https://pixabay.com/photos/thunder-lighting-lightning-cloud-1368797/, the text was added with https://www.norio.be/android-feature-graphic-generator/.</p>
<h2 id="qa">Q/A</h2>
<p>Q/A:</p>
<p>Q: What is the difference between hibernating and freezing? A: There is none at all. If you hibernate an app with Greenify it will even be shown as frozen in SuperFreezZ and the other way round.</p>
<p>Q: But the correct spelling would be “SuperFreeze”! A: I know.</p>
<p>Q: Do you have any intentions to sell freezers? A: No.</p>
